<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video de YouTube</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 100%;
        width: 600px; /* Ancho máximo ajustable */
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto; /* Habilitar desplazamiento vertical si es necesario */
    }
    iframe {
        max-width: 100%;
        height: auto;
    }
    .video-description {
        text-align: center;
        margin-top: 20px;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
    }
    .video-description p {
        margin: 0;
        padding: 0;
    }
    .video-description h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fjuniornoticiasrd%2Fvideos%2F401532402169144%2F&show_text=true&width=269&t=0" width="269" height="591" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>    
    <h2>HOMBRE ENCUENTRA A SU ESPOSA CON OTRO EN SU MISMA CASA.😱</h2>
    <p> </p>
</div>

</body>
</html>
