<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video de YouTube</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start; /* Cambiado de "center" a "flex-start" */
        align-items: center;
        flex-direction: column;
        min-height: 100vh; /* Cambiado de "height" a "min-height" */
        background-color: #f0f0f0;
    }
    iframe {
        max-width: 100%;
        height: auto;
    }
    .video-description {
        text-align: center;
        margin-top: 20px;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
    }
    .video-description p {
        margin: 0;
        padding: 0;
    }
    .video-description h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ixCy6oWvVFk?si=RydqYr1sTWqHiMV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="video-description">
    <h2>ESPOSO ENCUENTRA SU ESPOSA SALIENDO DEL MOTEL CON SU AMANTE</h2>
    <p> </p>
</div>

</body>
</html>
