<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video de YouTube</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start; /* Cambiado de "center" a "flex-start" */
        align-items: center;
        flex-direction: column;
        min-height: 100vh; /* Cambiado de "height" a "min-height" */
        background-color: #f0f0f0;
    }
    iframe {
        max-width: 100%;
        height: auto;
    }
    .video-description {
        text-align: center;
        margin-top: 20px;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
    }
    .video-description p {
        margin: 0;
        padding: 0;
    }
    .video-description h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hNetiaCUnQg?si=lpHJhbR60bD_kx7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="video-description">
    <h2>Lady Cuernos</h2>
    <p> La primera víctima de las redes sociales en 2017, fue nombrada así luego de que su esposo la encontrara con el amante en pleno tránsito. 

        Durante el video de este episodio se puede observar cómo el hombre se detuvo enfrente de su camioneta, que manejaba el amante, exigiéndole que bajara del vehículo.
        
        Sin embargo, tanto la esposa como el 'otro' se encerraron intentando evitar que abriera las puertas y los bajara a la fuerza, ya que incluso, el hombre pidió a la gente que se encontraba alrededor de él que le dieran alguna herramienta para que pudiera romper los vidrios.
        
        Varios policías se encontraban parados detrás del esposo, quien furiosamente golpeaba las puertas y las ventanas, observando la escena sin hacer nada.
        
        Desgraciadamente, el video termina sin mostrar si logró hacer que alguno de los dos bajara de la camioneta.</p>
</div>

</body>
</html>
